name=DS323x_Generic
version=1.3.1
author=Hideaki Tai, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Library for DS3231/DS3232 Extremely Accurate I2C-Integrated RTC/TCXO/Crystal
paragraph=For nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, Portenta_H7 boards, RP2040-based, etc. besides ESP8266/ESP32, using ESP WiFi, Portenta_H7 WiFi, WiFiNINA, Portenta_H7 Ethernet, Ethernet W5x00, Teensy 4.1 QNEthernet/NativeEthernet, ENC28J60, LAN8742A, ESP8266/ESP32 AT-command WiFi. Ethernet_Generic library is used as default for W5x00 Ethernet
category=Device Control
url=https://github.com/khoih-prog/DS323x_Generic
architectures=*
repository=https://github.com/khoih-prog/DS323x_Generic
license=MIT
depends=Wire, Time, WiFiNINA_Generic, Ethernet_Generic, EthernetENC, UIPEthernet, STM32duino STM32Ethernet, STM32duino LwIP, Timezone_Generic
includes=DS323x_Generic.h
