name=DS323x_Generic
version=1.2.0
author=Hideaki Tai, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Library for DS3231/DS3232 Extremely Accurate I2C-Integrated RTC/TCXO/Crystal
paragraph=For nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, RP2040-based boards, etc. besides ESP8266/ESP32, using ESP WiFi, WiFiNINA, Ethernet W5x00, ENC28J60, LAN8742A, ESP8266/ESP32 AT-command WiFi
category=Device, Control, RTC, wifi, ethernet
url=https://github.com/khoih-prog/DS323x_Generic
architectures=*
repository=https://github.com/khoih-prog/DS323x_Generic
license=MIT
depends=Wire,Time,WiFiNINA_Generic,Ethernet,EthernetENC,UIPEthernet,STM32duino STM32Ethernet,STM32duino LwIP,Timezone_Generic
includes=DS323x_Generic.h
